@REACT-COLOR-BLACK: #222222;
@REACT-COLOR-WHITE: #FFFFFF;
@REACT-COLOR-RED: #CC7A6F;
@REACT-COLOR-GREEN: #2ecc71;
@REACT-COLOR-DARK-GREEN: #27ae60;
@REACT-COLOR-BLUE: #2980b9;
@REACT-COLOR-NAV-BLUE: #00D8FF;
@REACT-COLOR-DARK-GRAY: #2d2d2d;
@REACT-COLOR-LIGHT-GRAY: #D2D7D3;
@REACT-COLOR-GRAY: #DDD;
@REACT-COLOR-TEAL: #1abc9c;
@REACT-COLOR-PURPLE: #9b59b6;
