@import url(https://fonts.googleapis.com/css?family=Lato);
@import 'colors';

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.7em;

  .tool-icon {
    vertical-align: middle;
    display: inline-block;
    height: 50px;
    width: auto;
    margin-right: 15px;
  }

  .clearfix:after {
    content:"";
    display:table;
    clear:both;
  }
}

a {
  color: @REACT-COLOR-DARK-GREEN;

  &:hover {
    color: @REACT-COLOR-GREEN;
  }
}

.btn {
  border-radius: 0px !important;
}

@import 'colors';
@import 'header';
@import 'footer';
@import 'overview/overview';
