{
  "authors": [
    "Jonathon Hibbard",
    "Stephen Williams"
  ],
  "name": "interventions911",
  "description": "information generated from crimes",
  "repository": {
    "type": "git",
    "url": "https://github.com/path/to.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "main": "app.js",
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js",
    "test": "mocha --opts ./spec/mocha.opts --watch --reporter nyan --require ./spec/helper.js",
    "mochaTest": "mocha --opts mocha.opts --watch --reporter min"
  },
  "devDependencies": {
    "array-flatten": "^1.0.2",
    "babel": "^5.8.23",
    "babel-plugin-rewire": "^0.1.22",
    "backbone": "^1.1.2",
    "bootstrap": "^3.3.4",
    "bower-webpack-plugin": "^0.1.6",
    "chai": "^3.5.0",
    "classnames": "^2.1.3",
    "css-loader": "^0.9.1",
    "es6-promise": "^3.0.2",
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.1",
    "events": "^1.0.2",
    "expect": "^1.12.2",
    "expect-jsx": "^2.0.1",
    "flux": "^2.1.1",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "~0.10.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-critical": "^0.1.5",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^18.0.0",
    "grunt-jsonlint": "^1.0.4",
    "grunt-shell": "^1.1.2",
    "image-webpack-loader": "^1.4.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.1.3",
    "jsdom": "^3.1.2",
    "keymirror": "^0.1.1",
    "less": "^2.5.0",
    "less-loader": "^2.2.2",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.4.5",
    "moment": "^2.9.0",
    "nock": "^7.2.2",
    "object-assign": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14.6",
    "react-addons-pure-render-mixin": "^0.14.6",
    "react-addons-test-utils": "^0.14.6",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.6",
    "react-highcharts": "^6.0.0",
    "react-hot-loader": "^1.2.4",
    "react-redux": "^4.0.6",
    "react-router": "2.0.0-rc5",
    "redux": "^3.0.5",
    "redux-api-middleware": "^1.0.0-beta3",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-filterable-log-monitor": "^0.6.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-logger": "^2.4.0",
    "redux-mock-store": "^1.0.2",
    "redux-thunk": "^1.0.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.1",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.7.0",
    "webpack-hot-middleware": "^2.7.1"
  },
  "dependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "bower": "^1.3.1",
    "compression": "^1.4.3",
    "config": "1.16.0",
    "connect-redis": "=1.4.7",
    "critical": "^0.5.7",
    "express": "=3.4.8",
    "grunt": "~0.4.5",
    "grunt-mocha-test": "^0.12.7",
    "highcharts-release": "^4.1.10",
    "http-proxy": "=0.10",
    "jade": "^1.9.2",
    "js-base64": "^2.1.9",
    "jwt-simple": "=0.1.0",
    "lusca": "~0.1.1",
    "mocha-teamcity-reporter": "^1.0.0",
    "redis": "=0.10.1",
    "request": "=2.34.0",
    "underscore": "^1.8.3"
  }
}
